name=RoboCore - BRIICK Encoder
version=1.0.0
author=RoboCore Tecnologia (suporte@robocore.net)
maintainer=RoboCore Tecnologia (suporte@robocore.net)
sentence=Library for the BRIICK Encoder.
paragraph=Use the BRIICK Encoder for quickly connecting and reading a rotary encoder.
category=Sensors
url=https://github.com/RoboCore/RoboCore_BRIICK_Encoder
architectures=*
